<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="STP_P1019796_20150613.exe" version="1.0.0.4" publicKeyToken="010ec0af64e4eaff" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="STP_P1019796_20150613" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="STP_P1019796_20150613.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STP_P1019796_20150613.exe" size="12173224">
      <assemblyIdentity name="STP_P1019796_20150613" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WSJiIrPq8NOskjCKta/g0F2NMtOBrfgb9zhaVU1p0gc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="STP_P1019796_20150613.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudentDB.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c3WFwh205BLm8AZalRV5pKBilTlRhn7mGk5mgGpdjQ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StudentDB_log.ldf" size="802816" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Swm5R0ZaWDvAur8Wcx2+PSaNo7JmcEaxpLadRyPISVs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Samsung\User" issuerKeyHash="7e662d3a138154fd453c222f5d5bd2ec45e96792" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1YPtBz6PGHMtEO2ruRkh8Dzt8TwpSLv4bfXVq5WQ2Og=</DigestValue></Reference></SignedInfo><SignatureValue>gZGbTvh8baFCwzkVhGsLONVgDeqNVjoFhJOWy3iwUWjbsZQ11edWB0ExpRCMCcTc4vgmFDEyvfIXFGcghvC8vbpO8M8RV26xC+4+6FReRjgDoSfLP92oE2SVKP7T3Id7VbCii9WqpUBUBFLSM+4dCrqtOBouxGPXyP3rporAdjE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sWkRoT3A0fZBJZe72jZQ0wJtq9rxpyx84pp+FqRrtp8NZbK1PRjPndwWohWHCdxXBYAqcQyWSJ0fHiUaxLvhChEbCwiDxXM0+JllCpbe+SXrPHEL9GLDhR6lD8PeSwq3GaLnAG9ltKF1W6O8igwucpHrNq4CwkRlsj4De3BAFN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e8d89095abd5f56df8bb48293cf1ed3cf02119b9abed102d73188f3e07ed83d5" Description="" Url=""><as:assemblyIdentity name="STP_P1019796_20150613.exe" version="1.0.0.4" publicKeyToken="010ec0af64e4eaff" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Samsung\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eI5lYSi2r7gERK2w2uQh3UxaRUYJ8v9nidQkFNrxXC0=</DigestValue></Reference></SignedInfo><SignatureValue>omnIvOj56KLKXb2XobeBKKM6DuvYfZbi2Ev2gGWgd/1OL5C9ia4U3rYeHXdDfVDmTi8McN+k/mTP34475mwIwBuQJ6lIWvkabCFJgElL/lFmU2wA7dT05MWthQZRRdZdMlHEgbQxlJdSh14CCAtFMCHANSNO87u10RdmZeXKfjs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sWkRoT3A0fZBJZe72jZQ0wJtq9rxpyx84pp+FqRrtp8NZbK1PRjPndwWohWHCdxXBYAqcQyWSJ0fHiUaxLvhChEbCwiDxXM0+JllCpbe+SXrPHEL9GLDhR6lD8PeSwq3GaLnAG9ltKF1W6O8igwucpHrNq4CwkRlsj4De3BAFN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQGi443grMAYVDPTcd+8G3njANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUwBhAG0AcwB1AG4AZwBcAFUAcwBlAHIwHhcNMTUwNjE3MTE0MzU5WhcNMTYwNjE2MTc0MzU5WjAjMSEwHwYDVQQDHhgAUwBhAG0AcwB1AG4AZwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALFpEaE9wNH2QSWXu9o2UNMCbava8acsfOKafhaka7afDWWytT0Yz53cFqIVhwncVwWAKnEMlkidHx4lGsS74QoRGwsIg8VzNPiZZQqW3vkl6zxxC/Riw4UepQ/D3ksKtxmi5wBvZbShdVujvIoMLnKR6zauAsJEZbI+A3twQBTdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAhUN456656AyiK7CChiOBGI3X2rYJ0ZkbF3InvlH9xrz61ijd2obnJtGCdG/in4s9O4XRIfbi/n92uVxo3Po3nACPUPRVz6M3G/C23+3uMKv7+Mlp1XWa/XRokkrw+/KzSFBESs9WyFgLLmyhijZ/bFWyGZ30hm0mYGK+Hz0WGh8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>