c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\bin\Debug\STP_P1019796_20150613.exe.config
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\bin\Debug\STP_P1019796_20150613.exe
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\bin\Debug\STP_P1019796_20150613.pdb
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.csprojResolveAssemblyReference.cache
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.Signup.resources
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.Properties.Resources.resources
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.csproj.GenerateResource.Cache
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.exe
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.pdb
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.Add_1.resources
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.Div_1.resources
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.Multiply_1.resources
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.Sub_1.resources
c:\users\user\documents\visual studio 2013\Projects\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.BasicCalculator.resources
C:\Users\User\Desktop\STP_P1019796_20150613\STP_P1019796_20150613\bin\Debug\STP_P1019796_20150613.exe.config
C:\Users\User\Desktop\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.exe
C:\Users\User\Desktop\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.pdb
C:\Users\User\Documents\STP_2015_Term_5\VPR_Term_5\STP_P1019796_20150613\STP_P1019796_20150613\bin\Debug\STP_P1019796_20150613.exe.config
C:\Users\User\Documents\STP_2015_Term_5\VPR_Term_5\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.exe
C:\Users\User\Documents\STP_2015_Term_5\VPR_Term_5\STP_P1019796_20150613\STP_P1019796_20150613\obj\Debug\STP_P1019796_20150613.pdb
